BookingSystem/BookingSystem/View/TreatmentViews/CreatTreatmentView.xaml

<Window x:Class="BookingClient.View.TreatmentViews.CreatTreatmentView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingClient.ViewModel"
            Title="Create Treatments" Height="220" Width="300"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="Black" Background="#FF5DA7D3">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TreatmentViewModel}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="68"/>
            <ColumnDefinition Width="199.083"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Treatment Name" VerticalAlignment="Center" Margin="5,6" Height="15.96"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
			Text="{Binding TreatmentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Button x:Name="button" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" MinHeight="20" MinWidth="80" Margin="0,0,36,0" Content="Add Treatment" 
			Command="{Binding AddTreatmentCommand}" Width="101" Style="{DynamicResource JGKButton}" RenderTransformOrigin="0.5,0.5" >
        </Button>

    </Grid>
</Window>
