BookingSystem/BookingSystem/View/AddAppointmentView.xaml

<Window x:Class="BookingClient.View.AddAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view1="clr-namespace:BookingClient.View"
             xmlns:local="clr-namespace:BookingClient.ViewModel"
             mc:Ignorable="d" Height="319" Width="324">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:OverViewViewModel}"></DataTemplate>
    </Window.Resources>
    
    <Grid Margin="0,0,2,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="110" Margin="80,0,0,0" TextWrapping="Wrap" Text="{Binding Body}" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Save" Command="{Binding Path=AddApointmentActionCommand}" HorizontalAlignment="Left" Margin="69,115,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Height="20"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2" Margin="0,10,-1,0">
            <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160">
                <Label Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Start date" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="End date" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="150" DockPanel.Dock="Right">
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,10,2" TextWrapping="Wrap" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,10,2" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Top" Width="120"/>
                <DatePicker HorizontalAlignment="Right" Margin="0,0,10,2" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Long" SelectedDate="{Binding SelectedDate}" Width="120"/>
                <DatePicker HorizontalAlignment="Right" Margin="0,0,10,2" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Long" SelectedDate="{Binding EndTime}" Width="120"/>
            </StackPanel>
        </DockPanel>
        <Label Content="Description" HorizontalAlignment="Left" Margin="-0.254,140,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
