BookingSystem/BookingSystem/View/CreateStaffMemberView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingClient.ViewModel"
            xmlns:local1="clr-namespace:BookingClient.View"
            x:Class="BookingClient.View.CreateStaffMemberView"
            Title="CreateStaffView" Height="220" Width="300"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="Black" Background="#FF5DA7D3">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:StaffViewModel}"/>
        <Style x:Key="TestStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="68"/>
            <ColumnDefinition Width="199.083"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" VerticalAlignment="Center" Margin="5,6" Height="15.96"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
			Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" VerticalAlignment="Center" Margin="5,6" Height="15.96"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
			Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Role" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="67.083" Height="25.96"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" ItemsSource="{Binding TreatmentList}" SelectedItem="{Binding SelecetedTreatmant}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TreatmentName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" MinHeight="20" MinWidth="80" Margin="0,0,9.999,0" Content="Add Staff Member" 
			Command="{Binding AddStaffMemberCommand}" Width="101.4" Style="{DynamicResource JGKButton}" RenderTransformOrigin="0.5,0.5" >
           </Button>

    </Grid>
</Window>
