BookingSystem/BookingSystem/View/EditStaffMemberView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingClient.ViewModel"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:BookingClient.View"
             mc:Ignorable="d" 
             x:Class="BookingClient.View.EditStaffMemberView"
             Title="EditStaffMemberView" Height="220" Width="300">
       <Window.Resources>
           <DataTemplate DataType="{x:Type local:StaffViewModel}"/>
           <Style x:Key="FocusVisual">
           	<Setter Property="Control.Template">
           		<Setter.Value>
           			<ControlTemplate>
           				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
           			</ControlTemplate>
           		</Setter.Value>
           	</Setter>
           </Style>
           <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
           <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
           <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
           <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
           <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
           <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
           <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
           <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
           <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
           <Style x:Key="JacobButtonStyle" TargetType="{x:Type Button}">
           	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
           	<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
           	<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
           	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
           	<Setter Property="BorderThickness" Value="1"/>
           	<Setter Property="HorizontalContentAlignment" Value="Center"/>
           	<Setter Property="VerticalContentAlignment" Value="Center"/>
           	<Setter Property="Padding" Value="1"/>
           	<Setter Property="Template">
           		<Setter.Value>
           			<ControlTemplate TargetType="{x:Type Button}">
           				<Button Content="{TemplateBinding Content}" HorizontalAlignment="Left" Height="25" Margin="0,0,-16,0" Style="{DynamicResource ButtonStyleJGK}" Width="91"/>
           				<ControlTemplate.Triggers>
           					<Trigger Property="IsMouseOver" Value="true"/>
           					<Trigger Property="IsPressed" Value="true"/>
           				</ControlTemplate.Triggers>
           			</ControlTemplate>
           		</Setter.Value>
           	</Setter>
           	<Setter Property="FontFamily" Value="Segoe UI Black"/>
           </Style>
           <Style x:Key="JacobStyleButton" TargetType="{x:Type Border}">
           	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
           	<Setter Property="CornerRadius" Value="8"/>
           	<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
           </Style>
           <Style x:Key="ButtonStyleJGK" TargetType="{x:Type Button}">
           	<Setter Property="Template">
           		<Setter.Value>
           			<ControlTemplate TargetType="{x:Type Button}">
           				<Grid>
           					<Rectangle x:Name="BaseRect" Fill="White" RadiusY="6.5" RadiusX="6.5" Stroke="{x:Null}" Opacity="0.405"/>
           					<Rectangle x:Name="GlowRect" RadiusY="6.5" RadiusX="6.5" Stroke="{x:Null}">
           						<Rectangle.Fill>
           							<RadialGradientBrush Center="0.489,0.958" GradientOrigin="0.344,1.117" RadiusY="0.616" RadiusX="0.616">
           								<RadialGradientBrush.RelativeTransform>
           									<TransformGroup>
           										<ScaleTransform CenterY="0.958" CenterX="0.489" ScaleY="1" ScaleX="1"/>
           										<SkewTransform AngleY="0" AngleX="0" CenterY="0.958" CenterX="0.489"/>
           										<RotateTransform Angle="-43.997" CenterY="0.958" CenterX="0.489"/>
           										<TranslateTransform/>
           									</TransformGroup>
           								</RadialGradientBrush.RelativeTransform>
           								<GradientStop Color="#FF26A2F7"/>
           								<GradientStop Color="#00261087" Offset="0.929"/>
           							</RadialGradientBrush>
           						</Rectangle.Fill>
           					</Rectangle>
           					<Rectangle x:Name="GlaasRect" RadiusY="6.5" RadiusX="6.5" Stroke="{x:Null}" Opacity="0.795">
           						<Rectangle.Fill>
           							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
           								<GradientStop Color="White" Offset="0"/>
           								<GradientStop Offset="1"/>
           								<GradientStop Color="#C1FFFFFF" Offset="0.168"/>
           								<GradientStop Color="#4FFFFFFF" Offset="0.341"/>
           							</LinearGradientBrush>
           						</Rectangle.Fill>
           					</Rectangle>
           					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
           				</Grid>
           				<ControlTemplate.Triggers>
           					<Trigger Property="IsFocused" Value="True"/>
           					<Trigger Property="IsDefaulted" Value="True"/>
           					<Trigger Property="IsMouseOver" Value="True">
           						<Setter Property="Fill" TargetName="BaseRect" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
           					</Trigger>
           					<Trigger Property="IsPressed" Value="True">
           						<Setter Property="Fill" TargetName="BaseRect" Value="{DynamicResource Button.Pressed.Border}"/>
           					</Trigger>
           					<Trigger Property="IsEnabled" Value="False"/>
           				</ControlTemplate.Triggers>
           			</ControlTemplate>
           		</Setter.Value>
           	</Setter>
           </Style>
       </Window.Resources>
	<Grid x:Name="grid" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="292" >
		<Label Content="Firstname:" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top"/>
		<Label Content="Lastname:" HorizontalAlignment="Left" Margin="38,54.96,0,0" VerticalAlignment="Top" Width="61.61"/>
		<TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="102.21,31.96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="102.21,59.96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="183,134,0,0" Style="{DynamicResource JGKButton}" VerticalAlignment="Top" Width="75"/>
	</Grid>
   
    
</Window>
