BookingSystem/BookingSystem/View/MainWindow.xaml

<Window x:Class="BookingClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:BookingClient.View"
        xmlns:local="clr-namespace:BookingClient.ViewModel"
        
        Title="Booking" Height="720" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:OverViewViewModel}">
            <views:Overview></views:Overview>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StaffViewModel}">
            <views:StaffView></views:StaffView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TreatmentViewModel}">
            <views:TreatmentView></views:TreatmentView>
        </DataTemplate>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,-0.112">
			<GradientStop Color="#FFA4A4A4" Offset="1"/>
			<GradientStop Color="Gray" Offset="0.283"/>
			<GradientStop Color="#FF616161" Offset="0.165"/>
			<GradientStop Color="#FFE3E3E3"/>
		</LinearGradientBrush>
	</Window.Background>
    
    <DockPanel x:Name="Dockpanel">
    	<DockPanel.OpacityMask>
    		<LinearGradientBrush EndPoint="0.47,0.423" StartPoint="0.468,0.442">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</DockPanel.OpacityMask>
        <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="0" CornerRadius="5">

            <Label Content="{Binding CurrentPageViewModel.Name}" HorizontalAlignment="Center" FontSize="25" Foreground="White" FontFamily="Segoe UI Semibold" />
			
		</Border>
		
			

		
        <Border DockPanel.Dock="Left" BorderBrush="White" BorderThickness="0" CornerRadius="3">            
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                HorizontalAlignment="Stretch" Style="{DynamicResource JGKButton}" Height="50" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI Semibold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding CurrentPageViewModel}" Width="1384" >
        	<ContentControl.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</ContentControl.OpacityMask>
        	<ContentControl.Background>
        		<LinearGradientBrush EndPoint="0.747,0.893" StartPoint="0.398,0.056">
        			<GradientStop Color="Black"/>
        			<GradientStop Color="#FF9C2C2C" Offset="1"/>
        		</LinearGradientBrush>
        	</ContentControl.Background>
        </ContentControl>
        <Border BorderBrush="Black" BorderThickness="1" Height="681" VerticalAlignment="Top" Width="790" Margin="2,2,2,0"/>
    </DockPanel>
</Window>
