BookingSystem/BookingSystem/View/Overview.xaml

<UserControl x:Class="BookingClient.View.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:BookingClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:OverViewViewModel}"></DataTemplate>
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="265" LastChildFill="False" VerticalAlignment="Top" Width="300">
        	<StackPanel Height="265" VerticalAlignment="Top" Width="115">
                <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="0,0,-70,0" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
        		<Button Content="Add Appointment"  Command ="{Binding OpenCreateAppointmentActionCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115"/>
        	</StackPanel>
        	<StackPanel Height="265" VerticalAlignment="Top" Width="115" DockPanel.Dock="Right" HorizontalAlignment="Right">
        		<ItemsControl ItemsSource="{Binding Appointments}">
        			   <ItemsControl.ItemTemplate>
                           <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="0,0,0,2">
                                    <StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="1">
        				                <Label Content="{Binding Subject}" FontWeight="Bold" Background="#FF8CDBFF" />
                                    </Border>
                                    <Label Content="{Binding Location}" FontSize="8"/>
        				                <Label Content="{Binding StartTime}" FontSize="8"/>
        				                <Label Content="{Binding Body}" FontSize="10.667"/>
        			                </StackPanel>
                                 </Border>
                           </DataTemplate>
                       </ItemsControl.ItemTemplate> 
                    </ItemsControl>
        	</StackPanel>
        </DockPanel>
        <Label Content="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
