BookingSystem/BookingSystem/View/StaffView.xaml

<UserControl x:Class="BookingClient.View.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:BookingClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:StaffViewModel}"></DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="20">
            <Button Content=" Create new staffmember " Margin="0,0,2,0" Command="{Binding Path=CreateStaffMemberCommand}" Style="{DynamicResource JGKButton}"  HorizontalAlignment="Left" ></Button>
            <Button Content=" Delete staff member " Margin="2,0,0,0" Style="{DynamicResource JGKButton}" HorizontalAlignment="Left" ></Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Text="First Name" Margin="0,0,9,0"/>
                </Border>

                <Border HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="30,87,0,-87" Width="67">
                    <TextBlock Text="Last Name " Margin="32,-87,-33,0" Width="68" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" />
                </Border>
                <Border HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="30,87,0,-87" Width="67">
                    <TextBlock Text="Treatment " Margin="99,-87,-100,0" Width="68" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" />
                </Border>




            </Grid>

            <ListBox Name="Lv"
                Grid.Row="1" 
                     Grid.IsSharedSizeScope="True" 
                     ItemsSource="{Binding StaffMembers}" 
                     SelectedItem="{Binding SelecetedStaff}"
                     DockPanel.Dock="Top"
                     SelectedIndex="0"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="col1" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col2" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col3" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col4" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col5" Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="2,0" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding LastName}"/>
                            <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding TreatmentName}"/>
                            <Button HorizontalAlignment="Right" Grid.Column="3" Style="{DynamicResource JGKButton}" Content="Edit" Margin="2,0"
                                    Command="{Binding ElementName=Lv,Path=DataContext.EditStaffMemberCommand}"  
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}"
                                    />
                            <Button HorizontalAlignment="Right" Style="{DynamicResource JGKButton}" Grid.Column="4" Content="Delete" Margin="2,0"
                                    Command="{Binding ElementName=Lv,Path=DataContext.DeleteStaffMemberCommand}" 
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}"
                                    />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</UserControl>
