BookingSystem/BookingSystem/View/TimeControl.xaml

<UserControl

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    x:Class="BookingClient.View.TimeControl"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"

    Height="Auto" Width="Auto" x:Name="UserControl">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.05*"/>

            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.05*"/>

            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="hour" Focusable="True" KeyDown="OnContentChanged">
        <ComboBox x:Name="mmTxt" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="28">
            <sys:DateTime>07:00:00</sys:DateTime>
            <sys:String>8</sys:String>
            
            </ComboBox>

        </Grid>

        <Grid  Grid.Column="1"/>

        <Grid  Grid.Column="2" x:Name="min" Focusable="True" KeyDown="OnContentChanged">

            <TextBox  x:Name="ddTxt"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}"

                  TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>

        </Grid>

        <Grid  Grid.Column="3"/>

        <Grid  Grid.Column="4" Name="sec" Focusable="True" KeyDown="OnContentChanged">

            <TextBox x:Name="yyTxt"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}"

                 TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>

        </Grid>



    </Grid>

</UserControl>
