BookingSystem/BookingSystem/View/TreatmentView.xaml

<UserControl x:Class="BookingClient.View.TreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:StaffViewModel}"></DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="20">
            <Button Content=" Create new Treatment " Margin="0,0,2,0" Command="{Binding Path=CreateTreatmentCommand}" Style="{DynamicResource JGKButton}"  HorizontalAlignment="Left" ></Button>
            <Button Content=" Delete Treatmenet " Margin="2,0,0,0" Style="{DynamicResource JGKButton}" HorizontalAlignment="Left" Command="{Binding Path=DeleteTreatmentCommand}"></Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Text="Treatments" Margin="0,0,9,0"/>
                </Border>

                <Border HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="30,87,0,-87" Width="67"/>




            </Grid>

            <ListBox Name="Lv"
                Grid.Row="1" 
                     Grid.IsSharedSizeScope="True" 
                     ItemsSource="{Binding TreatmentTypes}" 
                     SelectedItem="{Binding SelectedTreatment}"
                     DockPanel.Dock="Top"
                     SelectedIndex="0"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="col1" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col2" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col3" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col4" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col5" Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="2,0" Text="{Binding TreatmentName}"/>
                            <Button HorizontalAlignment="Right" Grid.Column="3" Style="{DynamicResource JGKButton}" Content="Edit" Margin="2,0"
                                    Command="{Binding ElementName=Lv,Path=DataContext.EditTreatmentCommand}"  
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}"
                                    />
                            <Button HorizontalAlignment="Right" Style="{DynamicResource JGKButton}" Grid.Column="4" Content="Delete" Margin="2,0"
                                    Command="{Binding ElementName=Lv,Path=DataContext.DeleteTreatmentCommand}" 
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}"
                                    />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</UserControl>
