BookingSystem/BookingSystem/Calender.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

	<Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Calendar}">
					<Border Background="#E3EFFF"
						BorderBrush="#6593CF"
						BorderThickness="2,2,2,2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="38" />
								<RowDefinition Height="22" />
								<RowDefinition Height="*" />                                
							</Grid.RowDefinitions>

                            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <Button Height="25" Command="{x:Static local:Calendar.PreviousDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="../Images/Previous.png"/>
                                </Button>
                                <Button Height="25" Command="{x:Static local:Calendar.NextDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="../Images/Next.png" />
                                </Button>
                            </StackPanel>-->
							<Border BorderBrush="#6593CF" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="1" />                            
							<Border BorderBrush="#6593CF" BorderThickness="0,1,0,1" Background="#30000000" Grid.Column="1" Grid.Row="1">
								<TextBlock Text="adate" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader" />
							</Border>
							<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="29" />
										<ColumnDefinition Width="21"/>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
                                
									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" />
									<TextBlock Grid.Column="2" x:Name="day" />
								</Grid>
							</ScrollViewer>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>